/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #007f96;
  }
  
  
  /* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */
  
  /* Carousel base class */
  .carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 32rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  .team-title {
    color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 80px;
  }
  
  /* Featurettes
  ------------------------- */
  
  .row-featurette {
      padding: 0 10px;
  }
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  .lead {
    margin-right: 0px 0px 16px;
  }

  .grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 5px;
    grid-template-rows: auto;
  }

  .item1-title {
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: left;
  }

  .item2-text {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    text-align: left;
  }
  .item3-img {
    grid-row-start: 1;
    grid-row-end: 4;
    column-width: 400;
  }

  .item-title {
    grid-column: 1/3;
    text-align: left;
  }
  .item-text {
    grid-column: 1/3;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: left;
  }

  .item-img {
    grid-column-start: 3;
    grid-row: 1/3;
    column-width: 400;
  }

  .footer-container {
    display: grid;
    column-gap: 10px;
    row-gap: 5px;
    grid-template-rows: auto;
    background-color: rgb(203, 210, 212);
    text-align: center;
    vertical-align: middle;
  }

  .footer-logo {
    grid-column: 1;
    grid-row: 1/2;
  }

  .footer-copy {
    grid-row: 3;
    grid-column: 1;
  }

  .footer-contact {
    grid-column: 3;
    grid-row: 1/2;
  }

  .footer-media {
    grid-row: 3;
    grid-column: 3;
  }

  .fa-facebook {
    background: #3D5998;
    color: white;
  }
  .fa-instagram {
    background-color: rgb(23, 180, 219);
    color: white;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
  }
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
  
  

  
